# restverwerter

./: README.md
programm/Restverwerter_grp03/: Everfruitful.lnk  Restverwerter_grp03.sln
programm/Restverwerter_grp03/CommonInterfaces/: BaseIngredient.cs  CommonInterfaces.csproj  DataManager.cs  IDataManager.cs  IIngredient.cs  IRecipe.cs  Ingredient.cs  Preferences.cs  Recipe.cs  RecipeFilter.cs
programm/Restverwerter_grp03/CommonInterfaces/Instructions/: 121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  130.txt  131.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  16.txt  (+90 more)
programm/Restverwerter_grp03/CommonInterfaces/Properties/: Resources.Designer.cs  Resources.resx
programm/Restverwerter_grp03/GUI/: GUI.csproj  InstructionForm.Designer.cs  InstructionForm.cs  InstructionForm.resx  ListRecipe.Designer.cs  ListRecipe.cs  ListRecipe.resx  Login.Designer.cs  Login.cs  OvalPictureBox.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  Profile.Designer.cs  Profile.cs  Program.cs  RecipeFilterForm.Designer.cs  RecipeFilterForm.cs  RecipeFilterForm.resx  RecipeOffer.Designer.cs  RecipeOffer.cs  Registration.Designer.cs  Registration.cs  RoundedButton.cs  SelfInputForm.Designer.cs  SelfInputForm.cs  StartPage.Designer.cs  StartPage.cs  StockForm.Designer.cs  StockForm.cs
programm/Restverwerter_grp03/GUI/Properties/: Resources.Designer.cs  Resources.resx
programm/Restverwerter_grp03/GUI/Resources/: db_users.accdb  db_users.mdb
